{
    "pages": [
        "pages/index/index",
        "pages/subscribe/subscribe",
        "pages/profile/profile",
        "pages/readlist/readlist",
        "pages/article/article"
    ],
    "window": {
        "navigationBarTitleText": "Atom RSS",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "navbar": "/components/navbar/navbar"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}