{
    "pages": [
        "pages/profile/profile",
        "pages/index/index",
        "pages/playground/playground"
    ],
    "window": {
        "navigationBarTitleText": "Atom RSS",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "navbar":"/components/navbar/navbar"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}